<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="preload" href="/js/main.js" as="script">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/main.js"></script>
    <title>Practica 3</title>
</head>
<div class="Cuerpo">
<body>
    <!---Commit --->
    
    
    <div class="Ventana">
        <header>
            <h1>COTIZACION.</h1>
        </header>
        <br>
        <div class="izqui">
        <div class="valoh">
            <p class="campos">Valor Automovil: </p>
            <label for="" id="errorValor" style="color: rgb(255, 0, 0);visibility:hidden">*</label>
            <input type="text" id="valor">
        </div>
   
       
        
                      
        
         <div class="valoh">
            <p class="campos">Enganche: </p>
            <input type="text" id="txtEnganche">
         </div>
        <p class="campos">Total a Financiar: </p>
        <input type="text" id="txtFinanciar">
    </div>

        <div class="planes">

        
        <p class="">Planes de Credito: </p>
        <select name="credito" id="txtValor" >
            <option value="12">12 Meses</option>
            <option value="18">18 Meses</option>
            <option value="24">24 Meses</option>
            <option value="36">36 Meses</option>
            <option value="48">48 Meses</option>
        </select>
    
    <br>
    <div class="pago">
        <p class="campos">Pago Mensual: </p>
        <input type="text" id="txtPago">
    </div>
<br>
    
    
    </div>
    <div class="campos">
        <button id="btnCalcular" onclick="comprobar()">Calcular</button>
        
        <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>
        </div>
    </div>



</body>
</div>
</html>